version: '2.3'

services:
    pose:
        image: eraneticu/posecnn:1.3
        runtime: nvidia
        stdin_open: true
        volumes:
            - "../pose/src/PoseCNN:/tmp/PoseCNN"
            - "/tmp/.X11-unix:/tmp/.X11-unix"
            - "/usr/lib/nvidia-410:/usr/lib/nvidia-cur"
            - "/usr/lib32/nvidia-410:/usr/lib32/nvidia-cur"
            - "../data/input_testing/weights:/opt/weights"
            - "../data/input_testing/videos:/opt/PoseCNN/data/demo_videos"
            - "../data/input_testing/models:/opt/PoseCNN/data/LOV/models"
            - "../data/output_testing:/opt/PoseCNN/output/images"
            - "../config:/opt/config"
        environment:
            - DISPLAY=unix${DISPLAY}
            - PYTHONUNBUFFERED="True"
            - CUDA_VISIBLE_DEVICES=0
        command: >
            bash -c "/tmp/PoseCNN/cp.sh &&
                    ./experiments/scripts/demo.sh 0 cam0
        privileged: true

