version: "2.3"
services:
  pcl:
    image: eraneticu/calibrator
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - "./src:/opt/src"
      - "./data:/opt/data"
    environment:
      - DISPLAY=unix${DISPLAY}
    command: python3 one_XYZ_PCL.py
  root:
    image: eraneticu/calibrator
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - "/usr/lib/nvidia-410:/usr/lib/nvidia-cur"
      - "/usr/lib32/nvidia-410:/usr/lib32/nvidia-cur"
      - "./src:/opt/src"
      - "./data:/opt/data"
    environment:
      - DISPLAY=unix${DISPLAY}
    command: python3 rootcalibrator.py
  test:
    image: eraneticu/calibrator
    runtime: nvidia
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - "/usr/lib/nvidia-410:/usr/lib/nvidia-cur"
      - "/usr/lib32/nvidia-410:/usr/lib32/nvidia-cur"
      - "./src:/opt/src"
      - "./data:/opt/data"
    environment:
      - DISPLAY=unix${DISPLAY}
    command: python3 test_calibration.py
