version: '2.3'

services:
    mrcnn-ppf:
        image: eraneticu/mrcnn-ppf:latest
        runtime: nvidia
        stdin_open: true
        tty: true
        volumes:
            - "./src/mrcnn-ppf:/opt/mrcnn-ppf"
            - "/tmp/.X11-unix:/tmp/.X11-unix"
            - "/usr/lib/nvidia-418:/usr/lib/nvidia-cur"
            - "/usr/lib32/nvidia-418:/usr/lib32/nvidia-cur"
            - "./data:/opt/mrcnn-ppf/data"
        environment:
            - DISPLAY=unix${DISPLAY}
            - PYTHONUNBUFFERED="True"
            - CUDA_VISIBLE_DEVICES=0
        command: >
            bash -c "cp /opt/src/ppf_source/build/ppf /opt/mrcnn-ppf/ppf_source/build/ppf && cd /opt/mrcnn-ppf && ls -l data && python3 run_mathing.py"
        privileged: true

